version: '3.8'
services:
  server:
    build:
      context: ./
      dockerfile: Dockerfile
#    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    env_file:
      - ./.env
    environment:
      - DATABASE_HOSTNAME=book-db
    ports:
      - "8000:8000"
    depends_on:
      - "book-db"
  book-db:
    image: postgres:13-alpine
    env_file:
      - ./.env
    environment:
      POSTGRES_USER: $DATABASE_USERNAME
      POSTGRES_PASSWORD: $DATABASE_PASSWORD
#      POSTGRES_DB: $DATABASE_NAME
    ports:
      - "${DATABASE_HOSTNAME}:${DATABASE_PORT}:${DATABASE_PORT}"
